{
  "name": "root",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "author": {
    "name": "wangshijun",
    "email": "shijun@arcblock.io",
    "url": "https://github.com/wangshijun"
  },
  "devDependencies": {
    "@arcblock/docblock": "1.2.0",
    "eslint": "5.6.0",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^2.3.0",
    "js2dts": "^0.3.3",
    "jsdoc": "^3.5.5",
    "lerna": "^3.3.2",
    "lint-staged": "^7.2.2",
    "prettier": "^1.6.1",
    "remark-cli": "^5.0.0",
    "remark-preset-github": "^0.0.9",
    "set-npm-auth-token-for-ci": "^2.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ArcBlock/forge-js.git"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github",
      [
        "validate-links",
        {
          "repository": "ArcBlock/forge-js"
        }
      ]
    ]
  },
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx,css,less,scss,json,graphql}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "lint": "lerna run lint",
    "build": "lerna run clean && lerna run build",
    "clean": "lerna clean",
    "jsdocs": "jsdoc --configure jsdoc.js --verbose",
    "docs": "lerna run generate-docs && yarn run format-docs",
    "test": "CI=1 lerna run test",
    "precommit": "lint-staged && lerna run precommit",
    "prepush": "lint-staged && lerna run prepush",
    "coverage": "CI=1 lerna run coverage"
  },
  "dependencies": {}
}
