{
  "name": "tx-protocol-example",
  "private": true,
  "version": "1.0.16",
  "description": "Simple demo on how to deploy customized tx protocol to forge",
  "scripts": {},
  "dependencies": {
    "@arcblock/did-util": "^1.0.16",
    "@arcblock/forge-config": "^1.0.9",
    "@arcblock/forge-proto": "^1.0.15",
    "@arcblock/forge-util": "^1.0.13",
    "@arcblock/forge-wallet": "^1.0.16",
    "@arcblock/graphql-client": "^1.0.16",
    "@arcblock/grpc-client": "^1.0.16",
    "@arcblock/mcrypto": "^1.0.13",
    "base64-url": "^2.3.2",
    "death": "^1.1.0",
    "moment": "^2.24.0"
  },
  "keywords": [],
  "author": "wangshijun <wangshijun2010@gmail.com> (http://github.com/wangshijun)",
  "license": "Apache-2.0"
}
