{
  "watch": ["server.js", "../../packages/forge-proto", "../../packages/forge-node"],
  "script": "server.js",
  "ext": "js json",
  "env": { "NODE_ENV": "development", "DEBUG": "@arcblock/*" },
  "stdout": true
}
