{
  "name": "@arcblock/forge-app-simple",
  "version": "0.1.0",
  "description": "> This is an simple app powered by forge and forge-sdk, it just uses forge-core and send standard transactions supported by forge core.",
  "main": "rpc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@arcblock/forge-sdk": "^0.6.0",
    "@arcblock/forge-proto": "^0.6.0"
  },
  "keywords": [],
  "author": "wangshijun <wangshijun2010@gmail.com> (http://github.com/wangshijun)",
  "license": "MIT"
}
